# ufmg.reuso.software

./: .classpath  .project  README.md  model.fg  model.xml  pom.xml  tasklist.org
.aws/: credentials
Questoes/: Q1.properties  Q2.properties
configs/: default.xml
doc/: doc.org  doc.tex
src/br/ufmg/reuso/: Principal.java
src/br/ufmg/reuso/dados/: RepositorioArquivo.java
src/br/ufmg/reuso/dados/carta/: IRepositorioQuestao.java  RepositorioOnline.java  RepositorioQuestao.java
src/br/ufmg/reuso/negocio/aspectos/: LoggingAspect.aj  UserDialogAspect.aj
src/br/ufmg/reuso/negocio/baralho/: BaralhoArtefatosBons.java  BaralhoArtefatosRuins.java  BaralhoCartas.java
src/br/ufmg/reuso/negocio/carta/: Artefato.java  CardsConstants.java  Carta.java  CartaAberta.java  CartaAbertaComBug.java  CartaAbertaSemBug.java  CartaBonificacao.java  CartaEngenheiro.java  CartaFechada.java  CartaPenalizacao.java  CartaoProjeto.java  Engenheiro.java
src/br/ufmg/reuso/negocio/jogador/: Jogador.java
src/br/ufmg/reuso/ui/: ComponentCard.java  ScreenCard.java  ScreenChangePlayer.java  ScreenChooseArtefacts.java  ScreenChooseGamer.java  ScreenCreateProject.java  ScreenGamers.java  ScreenGenericChoose.java  ScreenInspectArtefacts.java  ScreenIntegrateModule.java  ScreenInteraction.java  ScreenLaunchDice.java  ScreenModo.java  ScreenNewCard.java  ScreenNewConceptCard.java  ScreenNewProblemCard.java  ScreenNewSECard.java  ScreenOrderGamers.java  ScreenProject.java  ScreenRescueQuestion.java  ScreenResultDice.java  ScreenSelectCards.java  ScreenStart.java  ScreenTabuleiro.java
(+16 files in other folders)
