enunciado = Selecione a opção a qual não se refere a um padrão arquitetural apresentado no livro Pattern-Oriented Software Architecture, volume 1 (Buschmann 1996).
resposta = Prototype
alternativas = Pipes and Filters;Broker;Microkernel;Prototype;Blackboard;Reflection;
topico = Arquitetura de Software
