enunciado = A Engenharia de Software Baseada em Componentes (CBSE) é um processo de definição, implementação e composição de componentes dependentes e fortemente acoplados.
resposta = Falso
alternativas = Verdadeiro;Falso;
topico = CBSE
